{
  "ConnectionStrings": {
    "NpgSqlHeroku": "Host=ec2-54-228-9-90.eu-west-1.compute.amazonaws.com;Port=5432;Database=d1hh3leopp50oi;Username=webrfmuiqjxugi;Password=f5def70c56c25464c0cf77735ded4a5df30e13ee24910cfb476dd03c463ee974;sslmode=Require;Trust Server Certificate=true",
    "InDRop": "Host=localhost;Port=5432;Database=fortunatravel;Username=fortunatravel;Password=49fortuna@grp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
